<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="c278815d-f645-45a1-bc4c-8ca336df1221"/>
                    <attribute id="Charisma" type="int32" value="13"/>
					<attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="8"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
					<attribute id="UUID" type="guid" value="73d560a1-973c-45a2-bb28-5942627b1f4e"/>
                </node>
            </children>
        </node>
    </region>
</save>
