new entry "Shielded_Resilience"
type "PassiveData"
data "DisplayName" "DDD4918CBFE8366732F53AE4C55002D12D9EE;1"
data "Description" "B6ECE7796B04B282D84C50FB56A9A0C8C4BDF;1"
data "Icon" "Shielded_Resilience_Icon"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnStatusApplied"
data "Boosts" "Resistance(Poison, Resistant);Resistance(Radiant, Resistant)"
data "StatsFunctors" "IF(StatusHasStatusGroup(context.StatusId, 'SG_Disease')):RemoveStatus(SG_Disease)"

new entry "Shielded_Resolve"
type "PassiveData"
data "DisplayName" "D017808CB401A61E5F6D31D6C2A2FF04CACDA;1"
data "Description" "5178811F9F7B33DFD39352960B59A5C4132F1;1"
data "Icon" "Shielded_Resolve_Icon"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(FRIGHTENED);StatusImmunity(SG_Frightened);StatusImmunity(SG_Fleeing)"

new entry "DefensiveStance_Sentinel_Unlock"
type "PassiveData"
data "DisplayName" "E375AB0F2E0C23C5144473DCD05E310F06686;1"
data "Description" "DBCE67C308D01E0AE9498B9D98CB2AAABD5EC;1"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "Boosts" "UnlockSpell(Shout_DefensiveStance_Sentinel)"

new entry "DefensiveStance_Sentinel_Unlock_2"
type "PassiveData"
data "DisplayName" "C37EB2CA4421F806DD2267C3F1315A2031A56;1"
data "Description" "B50CB29B49ED3CDA43CA77E23C2CC538D3D66;1"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "Boosts" "UnlockSpell(Shout_DefensiveStance_Sentinel_2)"

new entry "Sentinel_ShieldAttacks"
type "PassiveData"
data "DisplayName" "E57CDCDAF652B45D802C863A4CF083096D624;1"
data "Description" "E12625944A16B50CC82235DA0C6A8218C9D5B;1"
data "DescriptionParams" "DealDamage(1d6+StrengthModifier, Bludgeoning)"
data "Icon" "PassiveFeature_ShieldMaster_PassiveBonuses"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnEquip;OnCreate"
data "Conditions" "HasShieldEquipped() and not HasWeaponInMainHand()"
data "StatsFunctors" "ApplyStatus(SELF, UNARMEDATTACK_OVERRIDE_SENTINEL,100,-1)"