new entry "DEFENSIVE_STANCE_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "E375AB0F2E0C23C5144473DCD05E310F06686;1"
data "Description" "DBCE67C308D01E0AE9498B9D98CB2AAABD5EC;1"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "StackId" "DEFENSIVE_STANCE_SENTINEL"
data "TickType" "StartTurn"
data "Boosts" "AC(1);Advantage(SavingThrow,Strength);Advantage(SavingThrow,Dexterity);Advantage(SavingThrow,Constitution);Advantage(SavingThrow,Charisma);Resistance(All, Resistant)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "AURA_OF_SHIELDING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "8A76DBEC03C1552A7BBB996CD3F5EF1C7318A;1"
data "Description" "955A6F19ABD28AE0B5418C313B93EB49D1CFE;2"
data "DescriptionParams" "Distance(6);1"
data "Icon" "Action_Sentinel_AuraOfShielding"
data "StackId" "AURA_OF_SHIELDING"
data "StackPriority" "10"
data "AuraRadius" "6"
data "AuraStatuses" "IF(Ally() and not Tagged('INANIMATE')):ApplyStatus(AURA_OF_SHIELDING_BUFF)"
data "Boosts" "AC(1)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "AURA_OF_SHIELDING_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "8A76DBEC03C1552A7BBB996CD3F5EF1C7318A;1"
data "Description" "955A6F19ABD28AE0B5418C313B93EB49D1CFE;2"
data "DescriptionParams" "Distance(6);1"
data "Icon" "Action_Sentinel_AuraOfShielding"
data "StackId" "AURA_OF_SHIELDING"
data "StackPriority" "5"
data "Boosts" "AC(1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "UNARMEDATTACK_OVERRIDE_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "E57CDCDAF652B45D802C863A4CF083096D624;1"
data "Boosts" "AttackSpellOverride(Target_ShieldAttack, Target_MainHandAttack);AttackSpellOverride(Target_ShieldAttack, Target_UnarmedAttack);UnlockSpellVariant(SpellId('Target_ShieldAttack'),ModifyIconGlow())"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SHIELD_OF_FAITH_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6175553B6E28CFECE60784355861EA96D6094;1"
data "Description" "BC61E62A5408D7566797D430E225CFFC37DBC;1"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "StackId" "SHIELD_OF_FAITH_SENTINEL"
data "TickType" "StartTurn"
data "Boosts" "AC(3)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "FORTRESSOFARMOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "98DBC1CC25A5173C246360AFEF38384F91268;1"
data "Description" "07564BABD6BD3111C80E2A966757B1CA0F0D3;1"
data "Icon" "PassiveFeature_FortressOfArmor"
data "SoundLoop" "Misc_Status_Rally_MO"
data "SoundStop" "Misc_Status_Rally_MO_Stop"
data "StackId" "TEMPORARY_HP"
data "Boosts" "TemporaryHP(ClassLevel(Sentinel))"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "UNYIELDING_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "952BD20E8D1D40213E12522BE5DDF0BD681FF;1"
data "Description" "DF63A587AA668D8C097D56C467CEFF2AB156D;1"
data "Icon" "Skill_Fighter_Rally"
data "RemoveEvents" "OnDamage"
data "RemoveConditions" "HasStatus('DOWNED')"
data "OnRemoveFunctors" "RegainHitPoints(1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"