new entry "DEFENSIVE_STANCE_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "E375AB0F2E0C23C5144473DCD05E310F06686;1"
data "Description" "DBCE67C308D01E0AE9498B9D98CB2AAABD5EC;1"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "StackId" "DEFENSIVE_STANCE_SENTINEL"
data "TickType" "StartTurn"
data "Boosts" "AC(2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"


new entry "DEFENSIVE_STANCE_SENTINEL_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "C37EB2CA4421F806DD2267C3F1315A2031A56;1"
data "Description" "B50CB29B49ED3CDA43CA77E23C2CC538D3D66;1"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "StackId" "DEFENSIVE_STANCE_SENTINEL_2"
data "TickType" "StartTurn"
data "Boosts" "AC(4)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "AURA_OF_SHIELDING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "8A76DBEC03C1552A7BBB996CD3F5EF1C7318A;1"
data "Description" "955A6F19ABD28AE0B5418C313B93EB49D1CFE;2"
data "DescriptionParams" "Distance(6);1"
data "Icon" "Action_Sentinel_AuraOfShielding"
data "StackId" "AURA_OF_SHIELDING"
data "StackPriority" "10"
data "AuraRadius" "6"
data "AuraStatuses" "IF(Ally() and not Tagged('INANIMATE')):ApplyStatus(AURA_OF_SHIELDING_BUFF)"
data "Boosts" "AC(1)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "AURA_OF_SHIELDING_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "8A76DBEC03C1552A7BBB996CD3F5EF1C7318A;1"
data "Description" "955A6F19ABD28AE0B5418C313B93EB49D1CFE;2"
data "DescriptionParams" "Distance(6);1"
data "Icon" "Action_Sentinel_AuraOfShielding"
data "StackId" "AURA_OF_SHIELDING"
data "StackPriority" "5"
data "Boosts" "AC(1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "UNARMEDATTACK_OVERRIDE_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "E57CDCDAF652B45D802C863A4CF083096D624;1"
data "Boosts" "AttackSpellOverride(Target_ShieldAttack, Target_MainHandAttack);AttackSpellOverride(Target_ShieldAttack, Target_UnarmedAttack);UnlockSpellVariant(SpellId('Target_ShieldAttack'),ModifyIconGlow())"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"