new entry "DEFENSIVE_STANCE_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "E375AB0F2E0C23C5144473DCD05E310F06686;1"
data "Description" "DBCE67C308D01E0AE9498B9D98CB2AAABD5EC;1"
data "Icon" "DefensiveStance_Sentinel_Icon"
data "StackId" "DEFENSIVE_STANCE_SENTINEL"
data "TickType" "StartTurn"
data "Boosts" "AC(1);Advantage(SavingThrow,Strength);Advantage(SavingThrow,Dexterity);Advantage(SavingThrow,Constitution);Advantage(SavingThrow,Charisma);Resistance(All, Resistant)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "AURA_OF_SHIELDING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "8A76DBEC03C1552A7BBB996CD3F5EF1C7318A;1"
data "Description" "955A6F19ABD28AE0B5418C313B93EB49D1CFE;2"
data "DescriptionParams" "Distance(6);1"
data "Icon" "Action_Sentinel_AuraOfShielding"
data "StackId" "AURA_OF_SHIELDING"
data "StackPriority" "10"
data "AuraRadius" "6"
data "AuraStatuses" "IF(Ally() and not Tagged('INANIMATE')):ApplyStatus(AURA_OF_SHIELDING_BUFF)"
data "Boosts" "AC(1)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "AURA_OF_SHIELDING_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "8A76DBEC03C1552A7BBB996CD3F5EF1C7318A;1"
data "Description" "955A6F19ABD28AE0B5418C313B93EB49D1CFE;2"
data "DescriptionParams" "Distance(6);1"
data "Icon" "Action_Sentinel_AuraOfShielding"
data "StackId" "AURA_OF_SHIELDING"
data "StackPriority" "5"
data "Boosts" "AC(1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "AURA_SHIELD_BASTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "F730E19FC0D546A59E01C1A48FF7E915700A1;1"
data "Description" "372A8F8C88342B08B2DCEF84CF577408229B1;1"
data "Icon" "Shout_Shield_Bastion_Icon"
data "StackId" "AURA_SHIELD_BASTION"
data "StackPriority" "10"
data "AuraRadius" "3"
data "AuraStatuses" "IF(Ally() and not Tagged('INANIMATE')):ApplyStatus(AURA_SHIELD_BASTION_BUFF)"
data "Boosts" "Advantage(AllSavingThrows);Disadvantage(AttackTarget);ActionResourceBlock(Movement)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "AURA_SHIELD_BASTION_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "F730E19FC0D546A59E01C1A48FF7E915700A1;1"
data "Description" "372A8F8C88342B08B2DCEF84CF577408229B1;1"
data "Icon" "Shout_Shield_Bastion_Icon"
data "StackId" "AURA_SHIELD_BASTION"
data "StackPriority" "5"
data "Boosts" "Advantage(AllSavingThrows);Disadvantage(AttackTarget)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "UNARMEDATTACK_OVERRIDE_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "E57CDCDAF652B45D802C863A4CF083096D624;1"
data "Boosts" "AttackSpellOverride(Target_ShieldAttack, Target_MainHandAttack);AttackSpellOverride(Target_ShieldAttack, Target_UnarmedAttack);UnlockSpellVariant(SpellId('Target_ShieldAttack'),ModifyIconGlow())"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SHIELD_OF_FAITH_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6175553B6E28CFECE60784355861EA96D6094;1"
data "Description" "BC61E62A5408D7566797D430E225CFFC37DBC;1"
data "Icon" "DefensiveStance_Sentinel_Icon"
data "StackId" "SHIELD_OF_FAITH_SENTINEL"
data "TickType" "StartTurn"
data "Boosts" "AC(3)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "FORTRESSOFARMOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "98DBC1CC25A5173C246360AFEF38384F91268;1"
data "Description" "07564BABD6BD3111C80E2A966757B1CA0F0D3;1"
data "Icon" "PassiveFeature_FortressOfArmor"
data "SoundLoop" "Misc_Status_Rally_MO"
data "SoundStop" "Misc_Status_Rally_MO_Stop"
data "StackId" "TEMPORARY_HP"
data "Boosts" "TemporaryHP(ClassLevel(Sentinel))"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "UNYIELDING_SENTINEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "952BD20E8D1D40213E12522BE5DDF0BD681FF;1"
data "Description" "DF63A587AA668D8C097D56C467CEFF2AB156D;1"
data "Icon" "Interrupt_Unyielding_Icon"
data "StackId" "UNYIELDING_SENTINEL"
data "RemoveEvents" "OnDamage"
data "RemoveConditions" "HasStatus('DOWNED')"
data "OnRemoveFunctors" "RegainHitPoints(1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "GUARDIANSVOW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "28C242F12FDE5028742FA36E3ACB6CD6EBF1E;1"
data "Description" "9E6B176EDD6F9EFDD5D78A6764E592E80110E;1"
data "Icon" "Target_Guardians_Vow_Icon"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "GUARDIANSVOW"
data "StackPriority" "0"
data "Boosts" "DamageReduction(All, Flat, 2);DealDamage(SWAP,1d4, Radiant,Magical);Advantage(AllSavingThrows);"
data "RemoveEvents" "OnSourceDeath"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('GUARDIANSVOW')):ApplyStatus(AI_HELPER_GUARDIANSVOW,100,10)"
data "StatusEffect" "eab76c6a-a5a7-445b-8430-bfce0e7bb5ea"

new entry "AI_HELPER_GUARDIANSVOW"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"
data "Boosts" "Advantage(AllSavingThrows);Disadvantage(AttackTarget)"

new entry "SENTINELSAFEGUARD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "3BE6DA89D4CFC739F88DC14778E5FB251D9A9;1"
data "Description" "357EDA83A72D37854D8E2144D22E324CC1461;1"
data "Icon" "Target_Safeguard_Sentinel_Icon"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "SENTINELSAFEGUARD"
data "Boosts" "RollBonus(SavingThrow, 2 + Max(DexterityModifier,Cause.DexterityModifier), Dexterity);AC(2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "61fe31f9-ae4b-4926-a033-e56ea67c7d92"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "GUARDIANSACRIFICE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "3095E8071CECF599F40CA08448D20CD9938D8;1"
data "Description" "B183776A2CA6D2CA086599888D957F0CB38C0;1"
data "Icon" "Sentinel_Sacrifice_Icon"
data "RemoveEvents" "OnDamage"
data "StackId" "GUARDIANSACRIFICE"
data "Boosts" "Resistance(All, Resistant)"
data "RemoveConditions" "HasStatus('DOWNED')"
data "OnRemoveFunctors" "RegainHitPoints(4)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "AURA_OF_SILENCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "03C22BC5838A8A326035EB11F2608FAD695DD;1"
data "Description" "6B4EE3D93502B55DFA3FD5CDDD98944E511C6;1"
data "Icon" "Icon_Sentinel_Silence"
data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
data "SoundStop" "Misc_Status_Silence_Gameobject_Unmute"
data "StackId" "AURA_OF_SILENCE"
data "StackPriority" "10"
data "AuraRadius" "6"
data "AuraStatuses" "IF(Enemy() and not Tagged('INANIMATE')):ApplyStatus(SILENCED)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "004bb348-d674-416c-a67e-366fd63e1ff1"
data "StatusEffect" "bb24db0e-f040-4e1d-8c04-aa8046018b69"