<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="0AA22270EA6DA0286F84C1A3FEB646ADC2CB7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="B4FC46D1F36C58F8DFEEAC1FC3D9D80A6EDD8" version="1"/> 
                    <attribute id="IsSpellResource" type="bool" value="false"/> 
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="DiceType" type="uint32" value="0"/> 
                    <attribute id="Name" type="FixedString" value="ArcaneEnergy"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="f865304f-3c44-410c-a835-b08e427756e6"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>