<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="12192969856EB0B5BAD9353E5A2B9606FCB81" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="0252515E9727EDAE0F6637E5FE6032AFC1B28" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="Type" type="FixedString" value="Sentinel"/>
                    <attribute id="UUID" type="guid" value="36d01d24-894d-42ec-84b0-240e4e212af3"/>
                </node>
            </children>
        </node>
    </region>
</save>
