<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(Skill,Intimidation);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(Spears)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 
                    <attribute id="PassivesAdded" type="LSString" value="ShieldMaster_PassiveBonuses;ShieldMaster_Block;Sentinel_ShieldAttacks;Throw_Shield_Unlock"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(303e2715-4ff6-4120-92bc-34a184080557,,,,AlwaysPrepared);SelectSkills(e4c8b664-b930-45fa-9016-06b5ba56903e,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
					<attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="c79a6c1a-9652-41aa-9d9e-1ca9579de4e4"/>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(Spears)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
					<attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(303e2715-4ff6-4120-92bc-34a184080557,,,,AlwaysPrepared)"/>
                    <attribute id="PassivesAdded" type="LSString" value="ShieldMaster_PassiveBonuses;ShieldMaster_Block;Sentinel_ShieldAttacks;Throw_Shield_Unlock"/>
					<attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="6f208ee3-5fbe-4753-802f-7bde4ccb3478"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="DefensiveStance_Sentinel_Unlock"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="eb4b7190-af5a-436a-824f-d5696d30b74d"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shielded_Resilience"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="d3ed36ba-037f-4ebc-88ca-58520e604420"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="0e16276f-5da5-4f10-9fa1-7b208d3bd490"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="20d56daa-8889-47b4-99aa-744fdfb232e3"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ee652dc0-e034-42e5-ab7b-ef3b2eb09a3c"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="1f57452d-017a-4251-811c-7ca51bbb9df4"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="7a0966a2-2b3c-4056-8f10-bf0b1ed5ba90"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="13976fa7-4617-43e5-9ce3-39a9917ea9ec"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="6f3fe703-b79b-4147-ac1c-77e8a2306a50"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="e49d91d3-c14a-4a98-a14c-40aacfb6346a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shielded_Resolve;Sentinel_ShieldAttacks_Two"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Sentinel_ShieldAttacks"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="37382eb0-5795-4987-8210-b5f47c42fec6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="491d15fe-99de-427f-8627-66a12b576ded"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="AuraOf_Shielding"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="315cafa4-ca77-4cba-84b4-9edbd9d8f3f3"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="8d8b3acb-068b-4b86-b30f-2c848f186632"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="d3235321-b1cd-4c51-8a06-93a4a355b5f7"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="decc21a4-c67b-451e-86e9-4093de473bef"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="Indomitable"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="979a8d33-193c-4e15-ae07-86d35227610b"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="5b7484ca-7e0a-469c-809d-7ef9509a29a8"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="78e88d11-dffd-4910-8eab-f6b7f63b582d"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="AuraOf_Shielding_Two"/>
                    <attribute id="PassivesRemoved" type="LSString" value="AuraOf_Shielding"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="7f4134cc-e8c6-4499-b79a-daa807743259"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="4570ebee-5a27-47f1-864d-e666b27ae252"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="e67d00d8-b74f-4453-b165-f74dda06f4b0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Bulwark"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="FortressOfArmor"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(79efdfdd-54ef-4659-811d-33ccf3b2a983,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="51f8a013-4ac7-403f-aabe-b917e3be5875"/> 
                    <attribute id="UUID" type="guid" value="83c8b53b-e20e-4f69-94dd-fe9581c7eb35"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Bulwark"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(f2a527b0-1c06-425e-9d9a-a6e745eda203,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="51f8a013-4ac7-403f-aabe-b917e3be5875"/> 
                    <attribute id="UUID" type="guid" value="c1866279-a4bc-4153-96df-7499c81fcbd4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Bulwark"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Unyielding"/>
                    <attribute id="TableUUID" type="guid" value="51f8a013-4ac7-403f-aabe-b917e3be5875"/> 
                    <attribute id="UUID" type="guid" value="727fa62b-3592-49d5-b756-7689d7b7ba4a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Bulwark"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(c02ca7a3-7795-4d4b-b82c-971460b0b9c9,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="51f8a013-4ac7-403f-aabe-b917e3be5875"/> 
                    <attribute id="UUID" type="guid" value="6cb419ae-d492-4ecb-9e7c-6ed084190c64"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(ArcaneIntercept,2,0)"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_MageBane"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sentinel_Counterspell_Passive"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="50695711-709e-40d4-975c-c957b70d0b92"/> 
                    <attribute id="UUID" type="guid" value="055b043c-dffb-42a8-abc0-8b66419d34f4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_MageBane"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(4fed92b5-eef8-4884-be33-338dca8be64f,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="50695711-709e-40d4-975c-c957b70d0b92"/> 
                    <attribute id="UUID" type="guid" value="a50b9d83-3695-409a-acba-8b43965efb8f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(ArcaneEnergy,3,0)"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_MageBane"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Sentinel_Counterspell_Passive"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sentinel_Arcane_Recovery;SpellGuard_Sentinel"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a57cff76-eac5-4752-a786-0370a4ebb40c,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="50695711-709e-40d4-975c-c957b70d0b92"/> 
                    <attribute id="UUID" type="guid" value="0dfc28a5-f60e-4b8a-9a8a-e58e691e04fa"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(ArcaneIntercept,2,0)"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_MageBane"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(05bbae6e-ece1-4ccf-8742-f172d7a395d2,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="50695711-709e-40d4-975c-c957b70d0b92"/> 
                    <attribute id="UUID" type="guid" value="76a00bf7-77a8-4905-9816-e34fe71f3e39"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Guardian"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(187a981c-3cb0-4e9d-85ce-1dfc8391fb05,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="962e2e13-779d-48c4-af73-959534d9eab8"/> 
                    <attribute id="UUID" type="guid" value="962d2acb-6106-46f6-8c10-54d54017fba4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Guardian"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(7a7c5979-0a12-4cce-99b6-710ae6d3eaa5,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="962e2e13-779d-48c4-af73-959534d9eab8"/> 
                    <attribute id="UUID" type="guid" value="b01f1444-779d-4b30-b20e-725f31e564a0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Guardian"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(0022ede5-84e1-419d-b4ea-80aa9b47acd4,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="962e2e13-779d-48c4-af73-959534d9eab8"/> 
                    <attribute id="UUID" type="guid" value="39577227-3517-4331-bfa0-770d23b49fe5"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="Harlequinz_Ego_Guardian"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(fe21d297-97d8-4c36-a05b-fb0343ed3368,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="962e2e13-779d-48c4-af73-959534d9eab8"/> 
                    <attribute id="UUID" type="guid" value="2335615d-2232-4335-bfc5-1cad2f62e919"/>
                </node>
            </children>
        </node>
    </region>
</save>