<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Target_Bash_Sentinel,DistractingStrike_Sentinel,GoadingAttack_Sentinel,ShieldofFaith_Sentinel,Sentinels_Rally,ShieldLock_Sentinel"/>
                    <attribute id="UUID" type="guid" value="3da677aa-3c01-4ace-b02a-cacf5d8895c9"/>
                </node>
            </children>
        </node>
    </region>
</save>
