<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sentinel Lvl One"/>
                    <attribute id="Spells" type="LSString" value="Target_ShieldAttack"/>
                    <attribute id="UUID" type="guid" value="303e2715-4ff6-4120-92bc-34a184080557"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sentinel Lvl Two"/>
                    <attribute id="Spells" type="LSString" value="Shout_DefensiveStance_Sentinel"/>
                    <attribute id="UUID" type="guid" value="9d882522-877f-4f45-a5ae-983eedd7a049"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sentinel level 6 (Aura)"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOf_Shielding"/>
                    <attribute id="UUID" type="guid" value="aa8182e9-a1a3-4e40-a853-470887931ba5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bulwark level 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_Shield_Bastion"/>
                    <attribute id="UUID" type="guid" value="f2a527b0-1c06-425e-9d9a-a6e745eda203"/>
                </node>
			</children>
        </node>
    </region>
</save>
