<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sentinel Lvl One"/>
                    <attribute id="Spells" type="LSString" value="Shout_DualShield"/>
                    <attribute id="UUID" type="guid" value="303e2715-4ff6-4120-92bc-34a184080557"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sentinel Lvl Two"/>
                    <attribute id="Spells" type="LSString" value="Shout_DefensiveStance_Sentinel"/>
                    <attribute id="UUID" type="guid" value="9d882522-877f-4f45-a5ae-983eedd7a049"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sentinel level 6 (Aura)"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOf_Shielding"/>
                    <attribute id="UUID" type="guid" value="aa8182e9-a1a3-4e40-a853-470887931ba5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bulwark level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_GoadingAttack_Sentinel"/>
                    <attribute id="UUID" type="guid" value="79efdfdd-54ef-4659-811d-33ccf3b2a983"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bulwark level 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_Shield_Bastion"/>
                    <attribute id="UUID" type="guid" value="f2a527b0-1c06-425e-9d9a-a6e745eda203"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Guardian level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Guardians_Vow"/>
                    <attribute id="UUID" type="guid" value="187a981c-3cb0-4e9d-85ce-1dfc8391fb05"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Guardian level 7"/>
                    <attribute id="Spells" type="LSString" value="Target_Safeguard_Sentinel"/>
                    <attribute id="UUID" type="guid" value="7a7c5979-0a12-4cce-99b6-710ae6d3eaa5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Guardian level 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Sacrifice_Sentinel"/>
                    <attribute id="UUID" type="guid" value="0022ede5-84e1-419d-b4ea-80aa9b47acd4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Mage Bane level 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_Silence_Sentinel"/>
                    <attribute id="UUID" type="guid" value="4fed92b5-eef8-4884-be33-338dca8be64f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Mage Bane level 9"/>
                    <attribute id="Spells" type="LSString" value="Zone_Arcane_Retaliation"/>
                    <attribute id="UUID" type="guid" value="a57cff76-eac5-4752-a786-0370a4ebb40c"/>
                </node>
			</children>
        </node>
    </region>
</save>
