<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="WeaponAnimationSetData">
        <node id="root">
            <children>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="3bfdfbfe-4bc4-45c9-b663-400555d13eb4"/>
                    <attribute id="MainHand" type="FixedString" value="Shield1H"/>
                    <attribute id="OffHand" type="FixedString" value="Shield1H"/>
                    <attribute id="UUID" type="guid" value="bcd43600-aa3a-46b0-8ac4-f2f6d455a598"/>
                </node>
            </children>
        </node>
    </region>
</save>
