<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Sentinel"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="12192969856EB0B5BAD9353E5A2B9606FCB81" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="0252515E9727EDAE0F6637E5FE6032AFC1B28" version="1"/>
                    <attribute id="HasGod" type="bool" value="true"/>
                    <attribute id="HpPerLevel" type="int32" value="10"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Harlequinz_Ego_Sentinel"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="c278815d-f645-45a1-bc4c-8ca336df1221"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1e7047d0-30ee-4ad9-9d43-fce36a4b3987"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="Description" type="TranslatedString" handle="00ADC0076C806DDD7050EEA4693F6CB08C0C1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8083F0DAC2ACCE9DA0CD2405A449A4B35109E" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>	
                    <attribute id="Name" type="FixedString" value="Harlequinz_Ego_Bulwark"/>
                    <attribute id="ParentGuid" type="guid" value="c278815d-f645-45a1-bc4c-8ca336df1221"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="51f8a013-4ac7-403f-aabe-b917e3be5875"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="0e16276f-5da5-4f10-9fa1-7b208d3bd490"/>
                </node>
				<node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="Description" type="TranslatedString" handle="024F21C75EB13F644934B52892D5127966073" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="30E63A5BF54004B4931E67AC9B021361D8A3B" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>	
                    <attribute id="Name" type="FixedString" value="Harlequinz_Ego_Hoplite"/>
                    <attribute id="ParentGuid" type="guid" value="c278815d-f645-45a1-bc4c-8ca336df1221"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="50695711-709e-40d4-975c-c957b70d0b92"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="20d56daa-8889-47b4-99aa-744fdfb232e3"/>
                </node>
				<node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="Description" type="TranslatedString" handle="DE0F5C8A810D42714F4D8F05DD68BCF36EE06" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="7715134B77EB383C5F5A8E5E3912941336ACF" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Harlequinz_Ego_Guardian"/>
                    <attribute id="ParentGuid" type="guid" value="c278815d-f645-45a1-bc4c-8ca336df1221"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="962e2e13-779d-48c4-af73-959534d9eab8"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="ee652dc0-e034-42e5-ab7b-ef3b2eb09a3c"/>
                </node>
            </children>
        </node>
    </region>
</save>
