<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Intimidation;History;Insight;Medicine;Intimidation;Perception;Persuasion"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="27c00bca-0bda-4084-ad70-e9d3ee5cd6bf"/>
                    <attribute id="UUID" type="guid" value="35c39611-5e0a-49f0-99b1-13c817c5d50b"/>
                </node>
            </children>
        </node>
    </region>
</save>
